<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lone Bangster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<style>
    body {

        margin: 0;

        padding: 0;

        background-color: rgb(255, 255, 255);

        color: white;

        font-family: 'Poppins', sans-serif;

        /* height: 3000px; */

    }



    header {

        /* border: 2px solid red; */

        overflow: hidden;

        max-height: 290px;

    }



    header::before {

        background: url('img/freestocks-_3Q3tsJ01nc-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        /* object-fit: cover; */

        content: "";

        /* background-size: cover; */

        /* object-fit: cover; */

        height: 100%;

        width: 100%;

        position: absolute;

        top: 0;

        left: 0;

        z-index: -1;

        filter: brightness(0.6);

    }




    header ul {

        margin: 0;

        padding: 0;

        overflow: hidden;

        list-style: none;

    }

    header li a {

        display: block;

        /* border: 1px solid black; */

        padding: 15px;

        text-decoration: none;

        color: white;

        /* border-bottom: 1px solid white; */

        text-align: center;

        transition: all .2s ease;
    }



    header ul a:hover {

        background-color: rgba(0, 0, 0, 0.364);




    }

    header .logo img {

        height: 48px;

        width: 60px;

        margin: 9px 9px;

        filter: invert(100);

        /* padding: 0; */

    }



    .log_name {

        display: inline-block;

        position: absolute;

        top: 18px;

        left: 80px;

        font-size: 25px;

        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

        text-transform: uppercase;

    }





    .heading {



        clear: both;

        position: absolute;

        top: 22%;

        left: 3%;

        color: white;

        font-size: 1.2em;

        font-family: 'Quicksand', sans-serif;

        /* border: 2px solid white; */



    }

    .heading4 {

        position: absolute;

        top: 33%;

        left: 4.55%;

        color: whitesmoke;

        font-family: 'Quicksand', sans-serif;

        /* border: 2px solid white; */

        text-align: center;

        /* padding: 10px; */

    }







    header .menu {

        clear: both;

        max-height: 0;

        transition: max-height .2s ease-out;

        background-color: rgba(0, 0, 0, 0.159);



    }



    header .menu_icon {

        outline: 2px solid rgb(255, 255, 255);
        border-radius: 8px;

        margin-top: 12px;

        margin-right: 12px;

        padding: 23px 18px;

        position: relative;

        float: right;

        cursor: pointer;
        transition: all .2s ease;

    }

    header .menu_icon:hover {
        backdrop-filter: brightness(0.7);
    }

    header .nav_icon {

        background: white;

        display: block;

        height: 2px;

        width: 18px;

        position: relative;

        transition: background .2s ease-out;

    }

    header .nav_icon:before {

        background: white;

        content: "";

        display: block;

        height: 100%;

        width: 100%;

        position: absolute;

        transition: all .3 ease-out;

        top: 5px;

    }

    header .nav_icon:after {

        background: white;

        content: "";

        display: block;

        height: 100%;

        width: 100%;

        position: absolute;

        transition: all .3 ease-out;

        top: -5px;

    }

    header .menu_btn {

        display: none;

    }



    header .menu_btn:checked~.menu {

        max-height: 250px;

    }

    header .menu_btn:checked~.menu_icon .nav_icon {

        background: transparent;

    }



    header .menu_btn:checked~.menu_icon .nav_icon:before {

        transform: rotate(-45deg);

        top: 0;

    }



    header .menu_btn:checked~.menu_icon .nav_icon:after {

        transform: rotate(45deg);

        top: 0;

    }

    /* Header Ends Here */

    /* main heading starts here */

    .main {
        /* font-size: 1.1rem; */
        display: flex;

        flex-direction: column;

        justify-content: center;

        align-items: center;

        /* border: 2px solid rgb(0, 0, 0); */

        height: 92vh;

        text-align: center;
    }

    .main h1 {

        font-size: 58px;

        margin: 0;
    }

    .btn-main {
        padding: 12px 0px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        transition: all .3s ease;

    }

    .btn-main a {
        color: white;
        padding: 12px 18px;
        text-decoration: none;
        font-size: 16px;
    }

    .btn-main:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 6px 0px white;
    }

    /* 48em = 768px @ 16pt font */

     .after-main-heading{
         /* border: 2px solid red; */
         color: black;
         margin-top: 2px;
         text-align: center;
         font-family: 'Poppins', sans-serif;
         background-color: rgb(223, 223, 223);
         padding: 15px 0px;
         font-size: 1.3rem;
     }
     .after-main-heading h1{
         margin: 0;
     }
    .after-main {
        display: flex;
        /* border: 2px solid black; */
        background-color: rgb(223, 223, 223);
        justify-content: center;
        flex-wrap: wrap;
        margin:auto;
        width: 100%;
        gap: 20px;


    }

    .after-main .box {
        /* border: 2px solid black; */
        border-radius: 8px;
        margin: 20px 20px;
        height: 320px;
        width: 280px;
        color: black;
        overflow: hidden;
        background-color: white;
        box-shadow: 0px 0px 9px 3px black;
    }

    .after-main .box img {
        object-fit: cover;
        height: 163px;
        width: 100%;
        transition: transform .3s, filter .3s ease-in-out;
        /* filter: grayscale(100%); */
    }

    .after-main .box img:hover {
         filter: brightness(0.6);
  transform: scale(1.1);
    }

    .after-main .box p {
        text-align: left;
        margin-left: 8px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .after-main .box span {
        margin-left: 8px;
        font-weight: bold;
        text-align: left;
    }



    @media (min-width: 73.8em) {
        header li {

            float: left;

        }

        header li {

            margin: 20px 30px;

        }

        header li a {

            padding: 0;
            font-size: 1.2rem;

        }

        header li a:hover {

            backdrop-filter: none;

            background-color: transparent;

            text-shadow: 0px 0px 4px white;

            /* color: rgb(255, 255, 255); */

            transition: all .2s ease-out;

            transform: scale(1.2);

        }

        header .menu {
            background-color: transparent;
            clear: none;

            float: right;

            max-height: none;

        }

        header .menu_icon {

            display: none;

        }

        .log_name {
            left: 80px;
        }

    }

    @media (max-width: 26.6em) {
        .log_name {
            font-size: 20px;
        }

        header .menu_icon {
            padding: 17px 12px;
        }
    }
</style>

<body>
    <header>

        <a href="#" class="logo"><img
                src="img/kisspng-shopping-bags-trolleys-handbag-clip-art-5af70a9c55db66.2821336915261395483517.png"
                alt=""></a>

        <div class="log_name">

            Lone Bangster

        </div>

        <input type="checkbox" class="menu_btn" id="menu_btn">

        <label for="menu_btn" class="menu_icon"><span class="nav_icon"></span></label>

        <ul class="menu">

            <li><a href="https://www.google.com/">Home</a></li>

            <li><a href="#">Latest</a></li>

            <li><a href="#">Deals</a></li>

            <li><a href="#">Upcoming</a></li>

            <li><a href="#">About Us</a></li>

            <li><a href="#">Contact Us</a></li>
        </ul>

    </header>
    <section class="main">
        <h1>Luxury Bags</h1>
        <p>If you're dreaming of luxury women's handbags, you'll find shoulder bags, totes, clutches, backpacks and
            cross body bags online at Lone Bangster.</p>
        <button class="btn-main" type="submit"><a href="#">Shop Now <i
                    class='far fa-arrow-alt-circle-right'></i></a></button>
    </section>
    <div class="after-main-heading">
        <h1>Products</h1>
    </div>
    <section class="after-main">
        <div class="box" id="box1">
            <a href="#">
                <img src="img/product 1.jpg" alt="">
            </a>
            <span>12.99$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box2">
            <a href="#">
                <img src="img/product 3.jpg" alt="">
            </a>
            <span>15.49$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box3">
            <a href="#">
                <img src="img/product 4.jpg" alt="">
            </a>
            <span>20$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box4">
            <a href="#">
                <img src="img/product 5.jpg" alt="">
            </a>
            <span>21.98$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box5">
            <a href="#">
                <img src="img/product 6.jpg" alt="">
            </a>
            <span>60$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box6">
            <a href="#">
                <img src="img/product 7.jpg" alt="">
            </a>
            <span>8.99$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box6">
            <a href="#">
                <img src="img/product 8.jpg" alt="">
            </a>
            <span>14$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box6">
            <a href="#">
                <img src="img/product 9.jpg" alt="">
            </a>
            <span>16.98$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box6">
            <a href="#">
                <img src="img/product 10.jpg" alt="">
            </a>
            <span>12.29$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
        <div class="box" id="box6">
            <a href="#">
                <img src="img/product 11.jpg" alt="">
            </a>
            <span>26$</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo</p>
        </div>
    </section>
</body>

</html>